<!DOCTYPE html>
<html>
    
    <head>
       <meta charset="utf-8">
        <title>Taqueria</title>
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700&display=swap&subset=latin-ext" rel="stylesheet">
    </head>
    <body>
      <div class="container">
        <div class="left-side">
          <div class="restaurant-info">
                <div class="navigation">
                      <a href="gan-hahashmal.html" class="back-link">Gan Hahashmal</a>
                      <p class="address">Levontin 28</p>
                </div>
                <h1 class="restaurant-title">Taqueria</h1>
                <p class="description">Located directly across from Abraham Hotel, Taqueria offers a cool ambience, delicious Mexican food and a killer margarita. For reasonable prices, Taqueria has a range of menu options featuring tacos, burritos and quesadillas made from fresh ingredients that can be enjoyed in a very comfortable setting.</p>
                <div class="tags-wrap">
                    <div class="tag">Cosy</div>
                    <div class="tag">Mexican</div>
                    <div class="tag">Relaxed</div>
                    <div class="tag">Vegan Options</div>
                    <div class="tag">Vegetarian Options</div>
                    <div class="tag">Gluten Free Options</div>
                </div>
                <div class="sliders">
                        <div class="slider">
                            <div class="slider-img" id="slow"></div>
                            <div class="circle"></div>
                            <div class="circle"></div> 
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"id="circle-highlight"></div>
                            <div class="circle"></div>
                            <div class="slider-img" id="fast"></div>
                        </div>
                        <div class="slider">
                            <div class="slider-img" id="cheap"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"id="circle-highlight"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle" ></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="slider-img" id="expensive"></div>
                        </div>
                        <div class="slider">
                            <div class="slider-img" id="low"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="circle" id="circle-highlight"></div>
                            <div class="circle"></div>
                            <div class="circle"></div>
                            <div class="slider-img" id="high"></div>
                        </div>
                </div>
          </div>
        </div>
        <div class="right-side">
          <div class="restaurant-photo">
          </div> 
        </div>
      </div>
    </body>
      
</html>
