<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nachalat Binyamin</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link rel="stylesheet" href="../css/main-pages.css">
        <link rel=“stylesheet” href=“https://use.typekit.net/ghy0xjm.css”>
    </head>
    <body>
        <div class="container-area">
            <div class="header-bg">
                <div class="header">
                    <div class="area-nav">
                        <div class="navigation">
                            <a href="../index.html" class="back-link">Tel Aviv</a>
                        </div>
                        <h1 class="area-name">Nachalat Binyamin</h1>
                    </div>
                    <p class="area-description">a long street with magical fabric stores. recomanded to avoid on Tuesdays, when the artists market is on.</p>
                    <div class="area-info">
                            <div class="info-line">
                                <img src="images/icon_distance.svg" class="info-icon"/>
                                <p class="info-text">260 meters from Kalisher<br>550 meters from Psagot</p>
                            </div>
                            <div class="info-line">
                                <img src="images/icon_note.svg" class="info-icon"/>
                                <p class="info-text">Crowded on Tuesdays.</p>
                            </div>
                            <div class="info-line">
                                <img src="images//icon_eating.svg" class="info-icon"/>
                                <p class="info-text">32 eating options</p>
                            </div>
                    </div>
                </div>
            </div>
            <div class="thumbnails-wrap">
                <a href="bushwick.html" class="restaurant-thumbnail">
                    <img src="images/card-bushwick.jpg" class="thumbnail-img"/>
                    <h2 class="restaurant-name">Bushwick</h2>
                    <div class="underline"></div>
                    <div class="tags-wrap">
                        <div class="tag">outdoor seating</div>
                        <div class="tag">posh</div>
                        <div class="tag">specious</div>
                        <div class="tag">vegan friendly</div>
                        <div class="tag">small tables</div>
                    </div>
                    <div class="box-feather"></div>
                </a>
                <a href="mententen.html" class="restaurant-thumbnail">
                    <img src="images/card-mententen.jpg" class="thumbnail-img"/>
                    <h2 class="restaurant-name">Men Ten Ten</h2>
                    <div class="underline"></div>
                    <div class="tags-wrap">
                        <div class="tag">authentic vibe</div>
                        <div class="tag">vegan griendly</div>
                        <div class="tag">popular</div>
                        <div class="tag">crowded</div>
                        <div class="tag">small tables</div>
                    </div>
                    <div class="box-feather"></div>
                </a>
                <a href="ma-pau.html" class="restaurant-thumbnail">
                    <img src="images/card-mapau.jpg" class="thumbnail-img"/>
                    <h2 class="restaurant-name">Ma Pau</h2>
                    <div class="underline"></div>
                    <div class="tags-wrap">
                        <div class="tag">outdoor seating</div>
                        <div class="tag">posh</div>
                        <div class="tag">specious</div>
                        <div class="tag">vegan friendly</div>
                        <div class="tag">small tables</div>
                    </div>
                    <div class="box-feather"></div>
                </a>
                <a href="munnar.html" class="restaurant-thumbnail">
                    <img src="images/card-munar.jpg" class="thumbnail-img"/>
                    <h2 class="restaurant-name">Munnar</h2>
                    <div class="underline"></div>
                    <div class="tags-wrap">
                        <div class="tag">outdoor seating</div>
                        <div class="tag">spicy</div>
                        <div class="tag">gluten free options</div>
                        <div class="tag">vegan friendly</div>
                    </div>
                    <div class="box-feather"></div>
                </a>
                <a href="nordinyo.html" class="restaurant-thumbnail">
                    <img src="images/card-nordinyo.jpg" class="thumbnail-img"/>
                    <h2 class="restaurant-name">Nordinyo</h2>
                    <div class="underline"></div>
                    <div class="tags-wrap">
                        <div class="tag">no seating</div>
                        <div class="tag">posh</div>
                        <div class="tag">european</div>
                        <div class="tag">not kosher</div>
                        <div class="tag">gluten everything</div>
                    </div>
                    <div class="box-feather"></div>
                </a>
            </div>
        </div>
    </body>
</html>